'''Именованный фрагмент программного кода, к которому можно обратиться из другого места программы.

Процедура набор действий, который никогда не меняется, не возвращает результат; (принтер)
Функция набор действий, который никогда не меняется, НО возвращает результат; (духовка) У нее есть return;
Метод -

def название_функции():
--->инструкция1
--->инструкция2
--->возврат результата
'''


def multiply(a, b):
    # функция умножения числа на число
    return a * b


number = multiply(78, 3)
# return != print
print(number)


def fact(n):
    result = 1
    for i in range(1, n + 1):  # для каждого числа в промежутке()
        result = result * i
    return result


fact_7 = fact(5)  # 720

super_fact_7 = fact(fact_7)
print(super_fact_7)

print(fact(9))
print(fact(6))
print(fact(1))